{
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^10.0.0",
		"rollup": "^2.26.5",
		"rollup-plugin-terser": "^7.0.2",
		"userscript-meta": "^1.0.1"
	},
	"name": "userscripts",
	"description": "This repository is here to host all the Tampermonkey / Greasemonkey userscripts I've written. Each userscript contained here is licensed under an MIT license independently.",
	"version": "1.0.0",
	"main": "none",
	"scripts": {
		"build": "rollup -c rollup.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m3tior/userscripts.git"
	},
	"keywords": [
		"userscript",
		"javascript",
		"m3tior"
	],
	"author": "M3TIOR",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/m3tior/userscripts/issues"
	},
	"homepage": "https://github.com/m3tior/userscripts#readme"
}
